# Ai_guard

./: README.md  index.js  package-lock.json  package.json
.github/workflows/: build-plugin.yml
bot/: telegram.js
config/: config.js
minecraft-plugin/: build.gradle
minecraft-plugin/src/main/java/com/aiguard/: Aiguard.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
server/routes/: api.js
services/: aiService.js
